<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0;
	padding: 0;
	color: #000;
	border: 3px ;
}

/* 
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 0px;
	padding-left: 0px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/*
a:link {
	color:#ffffff;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 1300px;
	max-width: 1366px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 20cm;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin-left:auto; 
	margin-right:auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	
	}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	
	background-image: url(file:///C:/Users/user/Pictures/simple2.jpg);
	height: 5cm;
	width: 600px;
	margin-left:auto; 
	margin-right:auto;
	background-size: 100% 100%;	
}

.sidebar {
	float: left;
	width: 20%;
	background-color:#b3b1ac
	font-family: Arial;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	border: 2px solid #c3baba;
	color: #000000;
}
.content {
	padding: 0px 0;
	width: 800;
	margin-left:auto; 
	margin-right:auto;
	border: 2px solid #c3baba;
	background-image: url(file:///C:/Users/user/Pictures/background2.jpg);
}


/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 1px 1px 1px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #ffffff;
	color: #000000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #FFF;
	color: #000000;
}

/* ~~ The footer ~~ */
.footer {
	background-color: #ea0000;
	position: left;/* this gives IE6 hasLayout to properly clear */
	/*clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	width: 1366px;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="header">
  <!-- end .header --></div>
  </div>
	<div class="sidebar">
    <ul class="nav">
    
      <li><a href="home.html">Home</a></li>
      <li><a href="inputdata.html">About Me</a></li>
        <li><a href="viewdata.html">Poems</a></li>
		<li><a href="index.html">To-do-List</a></li>                         
      <li></li>
    </ul>
	</div>
	
  <div class="content" >
   
	
    <table width="1000" height="78" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td width="1000" height="28" ><br />
        30 Oktober 2015</td>
      </tr>
	  <tr>
        <td width="1000" height="28" align="center"><strong><br />
        But You Didn't</strong></br> Merril</td>
		
      </tr>
      <tr>
        <td height="25" align="left" valign="top" ><p><br />
          Remember that day, I borrowed your brand new car and dented it?</br>
I thought you’d kill me</br>
But you didn’t</br>
Remember that day, I vomited strawberry pie all over your new carpet?</br>
I thought you’d hate me</br>
But you didn’t</br>
Remember that day, I dragged you to the beach, and it really raining as you said it would?</br>
I thought you’d say, “I told you so.”</br>
But you didn’t</br>
Remember that day, I flirted with all the guys to make you jealous, and you really did get jealous?</br>
I thought you’d leave me</br>
But you didn’t</br>
Rmemember that day, I forgot to tell you that dance was formal wear, and you ended up wearing jeans?</br>
I thought you’d abandon me</br>
But you didn’t</br>
Yes, there were lots of things you didn’t do</br>
but you put up with me</br>
loved me,</br>
There were lots and lots things I wanted to make up to you,</br>
when you returned from Vietnam,</br>
.</br>
.</br>
.</br>
</p>
          <dl>
            <dt>But you didn’t.</dt>
          </dl>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
    </table>
    <!-- end .content --></div>
    
  <div class="footer">

    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>